# avro4k-kafka-serializer

./: build.gradle.kts
gradle/: libs.versions.toml
src/integrationTest/kotlin/com/github/thake/kafka/avro4k/serializer/: ConfluentCluster.kt  ConfluentIT.kt
src/main/kotlin/com/github/thake/kafka/avro4k/serializer/: AbstractKafkaAvro4kDeserializer.kt  AbstractKafkaAvro4kSerializer.kt  AnnotationExtractor.kt  Avro4kSchemaUtils.kt  Avro4kSerde.kt  ClassExtensions.kt  KafkaAvro4kDeserializer.kt  KafkaAvro4kSerializer.kt  RecordLookup.kt  RecordNaming.kt  TypedKafkaAvro4kDeserializer.kt
src/main/resources/: logback.xml
src/test/kotlin/com/github/thake/kafka/avro4k/serializer/: Avro4kSerdeTest.kt  AvroClasses.kt  AvroRecordNamesClassExtensionTest.kt  ClassloaderTest.kt  KafkaAvro4kDeserializerTest.kt  KafkaAvro4kSerializerTest.kt  Package.kt
